# DTAndroidBase

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/tokar/android/app/myarchitecture1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tokar/android/app/myarchitecture1/: App.kt  MainActivity.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/core/: AppInjector.kt  Injectable.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/core/component/: AppComponent.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/core/module/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/database/: MyDatabase.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/database/dao/: CommentDao.kt  UserDao.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/database/entity/: Comment.kt  User.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/helper/: AppExecutors.kt  NavigationHelper.kt  PreferenceHelper.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/helper/extensions/: MiscExtensions.kt  RetrofitExtensions.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/network/: ApiServices.kt  NetworkInterceptor.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/network/model/base/: Resource.kt  Status.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/repo/: CommentsRepository.kt  NetworkBoundResource.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/adapters/: CommentsAdapter.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/adapters/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/adapters/paging/base/: AbstractPageListAdapter.kt  Status.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/adapters/viewholder/: CommentViewHolder.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/behaviors/: AutoCloseBottomSheetBehavior.java  BottomNavigationBehavior.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/presenter/base/: BaseFragment.kt  BaseViewModel.kt  MyViewModelFactory.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/presenter/commentdetail/: CommentDetailFragment.kt  CommentDetailViewModel.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/presenter/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/presenter/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/presenter/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/presenter/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/ui/views/: CustomButton.java  SpaceItemDecoration.kt
app/src/main/java/cz/tokar/android/app/myarchitecture1/utils/: DebugTree.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
app/src/main/res/drawable/: ic_favorite.xml  ic_settings_grey.xml  selector_bottom_menu_item.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  frg_comment_detail.xml  frg_favorite.xml  frg_history.xml  frg_main.xml  frg_profile.xml  layout_button_row.xml  list_item_comment.xml  text_view.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/values/: attrs_custom_button.xml  colors.xml  consts.xml  dimens.xml  google_maps_api.xml  prefs.xml  strings.xml  styles.xml
app/src/test/java/cz/tokar/android/app/myarchitecture1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
