// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.gradleVersion = '3.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    buildToolsVersionVar = "27.0.3"

    compileSdkVersionVar = 27
    targetSdkVersionVar = 27

    supportVersion = "27.1.1"
    playServicesVersion = "15.0.1"
    retrofitVersion = "2.4.0"
    firebaseCoreVersion = "16.0.1"
    firebaseVersion = "15.0.1"
    leakCanaryVersion = "1.5.1"
    powerMockVersion = "1.6.6"

    timberVersion = "4.3.1"
    pagingVersion = "1.0.0"
    archComponents = '1.1.1'

    dagger = '2.16'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
