<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_home"
    android:title="@string/menu_home"
    android:icon="@drawable/ic_home"
    />

  <item
    android:id="@+id/action_favorite"
    android:title="@string/menu_favorite"
    android:icon="@drawable/ic_favorite"
    />


  <item
    android:id="@+id/action_profile"
    android:title="@string/menu_profile"
    android:icon="@drawable/ic_person"
    />

</menu>