<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <android.support.design.widget.AppBarLayout
    style="@style/MyToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include
      layout="@layout/toolbar"/>

  </android.support.design.widget.AppBarLayout>


  <com.google.android.gms.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />


  <RelativeLayout
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    android:clipToPadding="true"
    android:background="@color/white"
    android:fillViewport="true"
    app:behavior_peekHeight="170dp"
    app:behavior_hideable="false"
    app:elevation="800dp"
    app:layout_behavior="cz.tokar.android.app.myarchitecture1.ui.behaviors.AutoCloseBottomSheetBehavior"
    >

    <TextView
      style="@style/Text.Huge.Bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_huge"
      android:text="Bottom sheet layout"
      android:layout_centerHorizontal="true"
      />
  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>



