<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <android.support.design.widget.AppBarLayout
    style="@style/MyToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include
      layout="@layout/toolbar"/>

  </android.support.design.widget.AppBarLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presenter.main.MainFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <com.google.android.gms.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>



