<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/myToolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="?attr/actionBarSize"
  app:layout_scrollFlags="scroll|enterAlways"
  app:title="Fragment main"
  android:theme="@style/MyToolbarTransparent"
  app:popupTheme="@style/Theme.AppCompat.NoActionBar"
  android:elevation="4dp"
  />

